# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math
print(' ')
print('Вычислить число c заданной точностью d')
print(' ')
a = math.pi
n = float(input('Введите d '))
s = 0
while n < 1:
    n = n*10
    s = s+1
print('Значение ПИ - ',round(a, s))

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

print(' ')
print('Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.')
print(' ')
n=int(input('Введите N '))
factors = []
d = 2
m = n 
while d * d <= n:
    if n % d == 0:
        factors.append(d)
        n//=d
    else:
        d += 1
factors.append(n) 
print('{} = {}' .format(m, factors)) 



# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

numbers = [20, 20, 30, 30, 40]

for i in range(0, len(numbers)):
    for j in range(0, len(numbers)):
        if i!=j and numbers[i] == numbers[j]:
              numbers[i] = numbers[j] = 0
              continue
        else:
              continue
numbers = list(set(numbers))
numbers.pop(0)
print(numbers)



# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0





# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.